# =========================
# Builder stage
# =========================
FROM reengineering-tool-be-pre AS builder

# Build real app
COPY src ./src
RUN cargo build --release --target x86_64-unknown-linux-musl -p reengineering-tool-be

# =========================
# Runtime stage
# =========================
FROM alpine:3.20
RUN apk add --no-cache ca-certificates

WORKDIR /app

COPY --from=builder /app/target/x86_64-unknown-linux-musl/release/reengineering-tool-be /app/reengineering-tool-be

EXPOSE 8080

ENTRYPOINT ["/app/reengineering-tool-be"]
